{
  "name": "brain-coat",
  "version": "0.1.0",
  "private": true,
  "description": "Open Collider semantic collision pipeline as a desktop app, powered by Grok",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently -k \"vite\" \"wait-on tcp:5173 && tsc -p electron/tsconfig.json && electron .\"",
    "build": "tsc -p electron/tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p electron/tsconfig.json",
    "package": "npm run build && electron-builder",
    "cli": "tsx src/pipeline/cli.ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "openai": "^4.73.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.braincoat.app",
    "productName": "Brain Coat",
    "files": ["dist/**", "dist-electron/**"],
    "directories": { "buildResources": "resources" },
    "mac": { "category": "public.app-category.productivity" }
  }
}
